<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 35, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 35, Quaestio 1</title>
          <date when="2016-03-15">March 15, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-15">March 15, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l1d35q1">
        <head>Librum I, Distinctio 35, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Postquam determinavit <name ref="#Lombard">Magister</name> de processione divinarum
            personarum in unitate essentiae, quae est principium creaturarum et causa; antequam de
            creaturis determinet, prosequitur ea in quibus consistit perfecta ratio principii,
            secundum quod Deus creaturarum dicitur principium. Ratio autem principii efficientis in
            his quae agunt per necessitatem naturae sufficienter consistit in potentia et virtute
            perfecta, quam consequitur effectus, nisi sit impedimentum ex parte recipientis. Sed hoc
            non sufficit in his quae agunt per voluntatem, immo supra hoc exigitur scientia et
            voluntas, ut ostendit philosophus. Et ideo dividitur hoc in partes tres: in prima
            determinat de scientia Dei; in secunda de potentia, 42 dist., ibi: <quote>nunc de
              omnipotentia Dei agendum est</quote>; in tertia de voluntate, 45 dist., ibi:
              <quote>jam de voluntate Dei aliquid pro sensus nostri imbecillitate dicendum
              est</quote>: ratio autem ordinis est, quia scientia ad plura se extendit quam
            potentia; est enim tam bonorum quam malorum, quorum non est potentia; quae etiam ad
            plura se extendit quam voluntas, quia voluntas est tantum respectu illorum bonorum quae
            sunt vel erunt vel fuerunt; sed potentia ulterius est infinitorum aliorum quae facere
            posset. Prima dividitur in duas: in prima determinat de scientia in communi; in secunda
            de quadam specie scientiae Dei, quae specialem difficultatem affert, scilicet de
            praedestinatione, 40 distinct.: <quote>praedestinatio vero est de bonis salutaribus, et
              de hominibus salvandis</quote>. Prima in duas: in prima ostendit quorum sit Dei
            scientia; in secunda ostendit qualiter se habeat ad res scitas, 38 dist., <quote>nunc
              ergo ad propositum revertamur</quote>. Prima in duas: in prima ostendit quod scientia
            Dei universaliter est omnium; in secunda ostendit quomodo ea quae Deus scit, in Dei
            scientia esse dicuntur, 36 distinct.: <quote>solet quaeri hic, cum omnia dicantur esse
              in Dei cognitione (...) utrum concedendum sit, omnia esse in divina essentia, vel in
              Deo per essentiam</quote>. Prima in duas: in prima ostendit scientiam Dei esse omnium;
            in secunda ex hoc duas conclusiones inducit, ibi: <quote>propterea omnia dicuntur esse
              in Deo et fuisse ab aeterno</quote>. Circa primum duo facit: primo ostendit
            necessitatem tractatus; secundo prosequitur suam intentionem, ibi: <quote>sciendum est
              igitur, quod sapientia vel scientia Dei, cum sit una et simplex, tamen propter varios
              rerum status et diversos effectus plura ac diversa sortitur nomina</quote>. Et circa
            hoc duo facit: primo ostendit quomodo divina scientia ratione diversorum scitorum
            diversimode nominatur; secundo ostendit quae istorum nominum esse res creatas actu
            exigant, quae non, ibi: <quote>hic considerari oportet, utrum scientia vel praescientia
              vel dispositio vel praedestinatio, potuerit esse in Deo, si nulla fuissent
              futura</quote>. Et circa hoc duo facit: primo ostendit quae nomina Deo non competunt,
            creaturis remotis; secundo ostendit quae nomina nihilominus sibi conveniunt, si
            creaturae non essent, ibi: <quote>scientia vero vel sapientia non tantum de
              temporalibus, sed etiam de aeternis est</quote>. Circa primum tria facit: primo
            ostendit veritatem; secundo inducit objectionem in contrarium, ibi: <quote>ad hoc autem
              ita a quibusdam opponitur</quote>; tertio ponit solutionem, ibi: <quote>ad hoc juxta
              modulum nostrae intelligentiae ita dicimus</quote>. Hic quinque quaeruntur: 1 utrum in
            Deo sit scientia; 2 utrum habeat tantum sui scientiam, vel etiam aliorum; et si aliorum,
            quaeritur 3 utrum de eis certam et propriam cognitionem habeat; 4 utrum scientia sua sit
            univoca nostrae scientiae; 5 utrum scientia sua possit dici universalis vel
            particularis, vel in potentia vel in habitu, sicut scientia nostra.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum scientia conveniat Deo</head>

          <p>Ad primum sic proceditur. Videtur quod scientia Deo non conveniat. Ubi enim non est
            intellectus, ibi non potest esse scientia. Sed nomen intellectus proprie Deo non
            competit; immo dicitur in Lib. de causis: <quote>cum Deus dicitur intelligens, nominatur
              nomine creati sui primi</quote>, quod est intelligentia. Ergo videtur quod scientia
            proprie Deo non conveniat.</p>
          <p>Praeterea, simplicissimo et primo nihil convenit quod sibi aliquid praesupponat, ad
            quod ex additione se habet. Sed scientia praesupponit vitam et essentiam, et habet se ex
            additione ad illa, ut ex principio libri de causis patet. Ergo cum Deus sit
            simplicissimus et primus, sibi scientia non competit.</p>
          <p>Praeterea, nihil quod pluralitatem requirit invenitur in eo quod summe est unum. Sed
            scientia requirit pluralitatem quamdam, scilicet scientis, scientiae et scibilis. Ergo
            Deo qui summe unus est, non convenit.</p>
          <p>Si dicas, quod in Deo idem est scibile et sciens: contra. Nihil sibi ipsi simile dici
            potest, ut dicit Hilarius, nec aliquid seipsum recipit aut capit. Sed secundum
            philosophos scientia est assimilatio scientis ad rem scitam: item scientia fit secundum
            receptionem scibilis in sciente. Ergo videtur quod non possit idem esse in Deo sciens et
            scitum.</p>
          <p>Praeterea, secundum philosophum scientia conclusionum est, et intellectus principiorum.
            Sed cognitio conclusionum sequitur inquisitionem rationis. Cum igitur in Deo non sit
            cognitio per inquisitionem, videtur quod proprie in Deo scientia esse non possit.</p>
          <p>Contra est quod dicitur ad Col. 2, 3: <quote>in ipso sunt omnes thesauri sapientiae et
              scientiae absconditi</quote>, et Commentator 11 Metaph. dicit, quod vita et scientia
            proprie esse in Deo dicuntur.</p>
          <p>Praeterea, nulla perfectio deest ei qui perfectissimus est. Sed scientia est
            nobilissima perfectio. Ergo Deo, in quo omnium generum perfectiones adunantur, ut in 5
            Metaph. dicitur, scientia deesse non potest.</p>
          <p>Respondeo dicendum, quod secundum Dionysium tribus viis ex creaturis in Deum devenimus:
            scilicet per remotionem, per causalitatem, per eminentiam, quarum quaelibet nos in Dei
            scientiam inducit. Prima igitur via, quae est per remotionem, est haec: cum a Deo omnis
            potentia et materialitas removeatur, eo quod ipse est actus primus et purus, oportet
            essentiam ejus esse denudatam a materia, et esse formam tantum. Sicut autem
            particulationis principium est materia, ita formae debetur intelligibilitas: unde forma
            principium cognitionis est; unde oportet quod omnis forma per se existens separata a
            materia, sit intellectualis naturae: et si quidem sit per se subsistens, erit et
            intelligens: si autem non sit per se subsistens, sed quasi perfectio alicujus
            subsistentis, non erit intellectus sed principium intelligendi: quemadmodum omnis forma
            non in se subsistens non operatur sed est operationis principium, ut caliditas in igne.
            Cum igitur ipse Deus sit immunis ab omni materia, et sit per se subsistens, quia esse
            suum ab alio non dependet, oportet quod ipse sit intelligens et sciens. Secunda via,
            quae est per causalitatem, est haec. Omne enim agens habet aliquam intentionem et
            desiderium finis. Omne autem desiderium finis praecedit aliqua cognitio praestituens
            finem, et dirigens in finem ea quae sunt ad finem. Sed in quibusdam ista cognitio non
            est conjuncta tendenti in finem; unde oportet quod dirigatur per aliquod prius agens,
            sicut sagitta tendit in determinatum locum per determinationem sagittantis; et ita est
            in omnibus quae agunt per necessitatem naturae; quia horum operatio est determinata per
            intellectum aliquem instituentem naturam; unde, philosophus dicit, quod opus naturae est
            opus intelligentiae. In aliquibus autem ista cognitio est conjuncta ipsi agenti, ut
            patet in animalibus; unde oportet quod primum non agat per necessitatem naturae, quia
            sic non esset primum, sed dirigeretur ab aliquo priori intelligente. Oportet igitur quod
            agat per intellectum et voluntatem; et ita, quod sit intelligens et sciens. Tertia via,
            quae est per eminentiam, est haec. Quod enim invenitur in pluribus magis ac magis
            secundum quod plures alicui appropinquant, oportet ut in illo maxime inveniatur; sicut
            calor in igne, ad quem quanto corpora mixta magis accedunt, calidiora sunt. Invenitur
            autem quod quanto aliqua magis accedunt ad primum, nobilius cognitionem participant;
            sicut homines plus quam bruta et Angeli magis hominibus; unde oportet quod in Deo
            nobilissima cognitio inveniatur.</p>
          <p>Ad primum ergo dicendum, quod quandocumque scientia vel intellectus vel aliquid quod ad
            perfectionem pertinet a Deo negatur, intelligendum est secundum excessum, et non
            secundum defectum; unde dicit Dionysius: <quote>sine mente et insensibile esse, secundum
              excessum, et non secundum defectum in Deo est ordinandum</quote>. Pro tanto ergo
            negatur nomen intellectus Deo proprie convenire, quia non secundum modum creaturae
            intelligit, sed eminentius.</p>
          <p>Ad secundum dicendum, quod circa hujusmodi nomina quae de Deo dicuntur, invenitur
            triplex opinio. Quidam enim dicunt, quod scientia, vita et hujusmodi significant in Deo
            aliquas dispositiones additas essentiae. Sed hoc non potest esse; quia hoc poneret
            compositionem in Deo, et possibilitatem in essentia ipsius respectu hujusmodi
            dispositionum: quod omnino absurdum est. Ideo alii dixerunt, quod omnia hujusmodi nomina
            nihil praedicant in Deo, nisi forte esse ipsius; unde improprie de Deo dicuntur; sed
            duabus rationibus inveniuntur dicta de Deo. Vel ratione negationis, ut quando dicitur
            Deus sciens, intelligitur non esse ignorans, sicut lapis: vel propter similitudinem
            operis, ut dicatur Deus sciens, quia operatur effectum sicut aliquis sciens; sicut
            dicitur iratus, inquantum punit ad similitudinem irati, non quod ira sit in eo; ita nec
            scientia, nec vita, nec aliquid hujusmodi, sed tantum esse. Sed hoc non videtur
            sufficiens. Primo, quia omnis negatio de re aliqua fundatur super aliquid in re
            existens, ut cum dicitur, homo non est asinus, veritas negationis fundatur supra hominis
            naturam, quae naturam negatam non compatitur. Unde si de Deo negatur ignorantia, oportet
            quod hoc sit ratione alicujus quod in ipso est: et ita oppositum ignorantiae oportet in
            ipso ponere. Secundo, quia omnis actus procedit ab agente ratione alicujus quod in ipso
            est, sicut calidum calefacit et leve ascendit sursum. Unde oportet quod in eo qui
            operatur actum scientiae, sit aliquid ad rationem scientiae pertinens; quamvis illud
            forte non competenter tali nomine significetur; sicut punire Dei actus est justitiae
            ipsius; nec oportet iram in eo ponere, quia non est per se actus irae. Et ideo dicendum
            est, quod omnia hujusmodi proprie dicuntur de Deo quantum ad rem significatam, licet non
            quantum ad modum significandi; et quantum ad id quod est proprium de ratione cujuslibet
            horum, licet non quantum ad rationem generis; ut supra habitum est. Et ideo dicendum,
            quod omnia ista quae non dicunt aliquam materialem vel corporalem dispositionem, in Deo
            vere sunt et verius quam in aliis, nec aliquam compositionem in ipso inducunt; immo,
            sicut ista nomina proprie conveniunt creaturae propter diversa in ipsa existentia, ita
            etiam proprie conveniunt Deo propter unicum et simplex suum esse, quod omnium in se
            virtutes uniformiter praeaccipit, ut Dionysius dicit, quod patet in simili. Si ponantur
            tres homines, quorum unusquisque secundum suum habitum sciat ea quae pertinent ad unam
            scientiam, scilicet naturalia, geometricalia, et grammaticalia; et quartus, qui horum
            omnium per unum habitum scientiam habeat, de quo constat quod vere poterit dici, quod
            est grammaticus vel grammatica est in eo, et similiter geometria, et philosophia: et
            quamvis in eo non sit nisi una res, secundum quam omnia haec sibi conveniunt, tamen
            aliud et aliud secundum rationem nominis unumquodque horum in ipso nominat, eo quod
            unumquodque eorum imperfecte exprimit illam rem. Ita etiam est et in Deo. Cum enim in
            aliis creaturis inveniatur esse, vivere, et intelligere, et omnia hujusmodi secundum
            diversa in eis existentia; in Deo tamen unum suum simplex esse habet omnium horum
            virtutem et perfectionem. Unde cum Deus nominatur ens, non exprimitur aliquid nisi quod
            pertinet ad perfectionem ejus et non tota perfectio ipsius; et similiter cum dicitur
            sciens, et volens, et hujusmodi; et ita patet quod omnia haec unum sunt in Deo secundum
            rem, sed ratione differunt, quae non tantum est in intellectu, sed fundatur in veritate
            et perfectione rei: et sicut proprie Deus dicitur ens, ita proprie dicitur sciens et
            volens, et hujusmodi: nec est ibi aliqua pluralitas vel additio vel ordo in re, sed in
            ratione tantum.</p>
          <p>Ad tertium dicendum, quod quamvis ad rationem scientiae exigantur scientia, sciens et
            scitum; non tamen exigitur quod haec tria differant secundum rem: sicut etiam de ratione
            motus est quod sit movens et motum: sed quod motum sit aliud a movente, non potest sciri
            nisi demonstratione, ante cujus inventionem multi sunt opinati aliquid seipsum movere.
            Sciendum est ergo, quod in omni intellectu aliqualiter est idem intelligens et
            intellectum, et in quibusdam etiam aliqualiter differt; in aliquibus vero sunt omnino
            idem. Intellectus enim humanus, qui aliquando est in potentia, et aliquando in actu,
            quando est in potentia intelligens, non est idem cum intelligibili in potentia, quod est
            aliqua res existens extra animam; sed ad hoc quod sit intelligens in actu, oportet quod
            intelligibile in potentia fiat intelligibile in actu per hoc quod species ejus denudatur
            ab omnibus appenditiis materiae per virtutem intellectus agentis; et oportet quod haec
            species, quae est intellecta in actu, perficiat intellectum in potentia: ex quorum
            conjunctione efficitur unum perfectum, quod est intellectus in actu, sicut ex anima et
            corpore efficitur unum, quod est homo habens operationes humanas. Unde sicut anima non
            est aliud ab homine, ita intellectum in actu non est aliud ab intellectu intelligente
            actu, sed idem: non tamen ita quod species illa fiat substantia intellectus, vel pars
            ejus, nisi formalis, sicut nec anima fit corpus. Si ergo est aliquis intellectus, sicut
            divinus, qui ad nihil est in potentia, sed est totum actus, et semper in actu, tunc
            intellectum ab intellectu nullo modo differt re in eo, sed consideratione tantum: quia
            prout consideratur essentia ejus ut immunis a materia, sic est intelligens, ut probatum
            est, in corp. art.: sed prout consideratur essentia sua secundum quod intellectus
            accipit eam sine materia, sic est intellectum; sed prout consideratur ipsum intellectum,
            prout non deest sibi intelligenti, sed est in seipso, quodammodo sic est intelligentia
            vel scientia: quia scientia nihil aliud est quam impressio vel conjunctio sciti ad
            scientem.</p>
          <p>Ad quartum dicendum, quod omnia ista vocabula, quibus dicimus scientiam esse
            assimilationem vel apprehensionem, vel impressionem, vel aliquid hujusmodi, veniunt ex
            consideratione intellectus possibilis: qui non cognoscit nisi per receptionem alicujus
            speciei, respectu cujus est in potentia, per quam assimilatur rei extra animam. Unde ubi
            est intellectus in actu tantum, nihil horum proprie dicitur, sed secundum modum
            intelligendi tantum.</p>
          <p>Ad quintum dicendum, quod ea quae dicuntur de Deo, semper intelligenda sunt per
            eminentiam ablato omni eo quod imperfectionis esse potest. Unde a scientia, secundum
            quod in Deo est, oportet auferre discursum rationis inquirentis, et retinere
            rectitudinem circa rem scitam. Sed quia scientia proprie complexorum est, et intelligere
            proprie est quidditatis rei; ideo Deus dicitur sciens, inquantum cognoscit esse suum; et
            dicitur intelligens, inquantum cognoscit naturam suam, quae tamen non est aliud quam
            suum esse, nec magis simplex. Et ideo in Deo non est aliud intelligere quam scire, nisi
            secundum rationem. Sapientia vero non ponit in numerum cum scientia et intellectu: quia
            omnis sapientia scientia est, sed non convertitur: quia illa scientia sola sapientia est
            quae causas altissimas considerat, per quas ordinantur et cognoscuntur omnia sequentia.
            Unde proprie Deus sapiens dicitur inquantum seipsum cognoscit, et intelligens et sciens
            secundum quod se et alia cognoscit.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum Deus intelligat alia a se</head>

          <p>Ad secundum sic proceditur. Videtur quod Deus non intelligat alia a se. Intellectum
            enim perfectio est intelligentis, quia facit ipsum esse in actu. Sed omnis perfectio
            excedit id quod perficitur. Si ergo aliquid aliud a se intelligeret, haberet illud majus
            se: quod est inconveniens.</p>
          <p>Praeterea, secundum ordinem nobilitatis objectorum est ordo nobilitatis in
            operationibus; unde dicit philosophus, quod perfecta operatio felicitatis est respectu
            nobilissimi objecti. Sed quidquid est aliud a Deo est vilius et imperfectius eo. Si
            igitur intelligeret aliud a se, hoc vergeret in imperfectionem et vilitatem operationis
            ipsius.</p>
          <p>Praeterea, intellecta se habent ad intellectum sicut picturae ad tabulam; unde
            philosophus, comparat intellectum possibilem, antequam intelligat, tabulae in qua nihil
            scriptum est. Sed impossibile est idem corpus figurari diversis figuris simul, et
            secundum eamdem partem. Ergo impossibile est eumdem intellectum simul plura intelligere.
            Si igitur intellectus divinus intelligit se et multa alia, oportet quod sit successio in
            intellectu ipsius, quae lassitudinem sibi inducat ex hoc quod non habet in actu illud
            quod quaerit: et hoc est inconveniens.</p>
          <p>Praeterea, sicut dicit philosophus, scientiae dividuntur quemadmodum et res. Si ergo
            Deus intelligat plura, oportet quod in eo sint scientiae plures: et hoc vergit in
            pluralitatem divinae essentiae, si sua scientia est ejus essentia, ut dictum est.</p>
          <p>Contrarium est quod habetur ad Heb. 4, 13: <quote>omnia nuda et aperta sunt oculis
              ejus</quote>.</p>
          <p>Praeterea, sicut dictum est, Deus cognoscit essentiam suam. Sed per essentiam suam est
            principium rerum. Ergo ipse cognoscit se esse principium rerum. Sed impossibile est quod
            cognoscatur aliquid esse principium, nisi cognoscatur aliqualiter id cujus est
            principium; quia qui novit unum relativorum, cognoscit et reliquum, ut in praedicamentis
            dicitur. Ergo cognoscit alia a se.</p>
          <p>Respondeo dicendum, quod ex secunda via quae supra, art. praeced., facta est, potest
            ostendi quod Deus non solum se, sed etiam alia cognoscit. Cum enim ea quae agunt ex
            necessitate naturae, naturaliter tendant in finem aliquem, oportet quod ab aliquo
            cognoscente ordinentur in finem illum. Hoc autem est impossibile, nisi ille cognoscens
            cognoscat rem illam et operationem ejus, et ad quod ordinatur; sicut faber non posset
            facere securim nisi cognosceret actum incisionis et ea quae incidenda sunt, ut materiam
            convenientem inveniat, et formam imprimat; et ita oportet quod Deus cognoscat ea quae ad
            ipsum ordinantur: quia sicut esse ab ipso habent, ita et ordinem naturalem in finem.
            Unde Rabbi Moyses hanc rationem dicit intendisse David cum dixit Psal. 93, 9: <quote>qui
              finxit oculum non considerat?</quote> Quasi diceret: cum Deus oculum faceret, numquid
            ipse non consideravit actum oculi, qui est videre, et objectum ejus, quod est visibile
            particulare? Sciendum tamen est, quod intellectum dupliciter dicitur, sicut visum etiam.
            Est enim primum visum quod est ipsa species rei visibilis in potentia existens, quae est
            etiam perfectio videntis, et principium visionis, et medium lumen respectu visibilis: et
            est visum secundum, quod est ipsa res extra oculum. Similiter intellectum primum est
            ipsa rei similitudo, quae est in intellectu; et est intellectum secundum quod est ipsa
            res, quae per similitudinem illam intelligitur. Si ergo consideretur intellectum primum,
            nihil aliud intelligit Deus nisi se; quia non recipit species rerum, per quas cognoscat;
            sed per essentiam suam cognoscit, quae est similitudo omnium rerum. Sed si accipiatur
            intellectum secundum, sic non tantum se intelligit, sed etiam alia. Et secundum primum
            modum dicit philosophus, quod Deus intelligit tantum se. Et per hoc patet de facili
            responsio ad objecta.</p>
          <p>Quod enim objicitur primo, quod intellectum est perfectio intelligentis, verum est de
            intellecto primo, et non de intellecto secundo. Non enim lapis, qui est extra animam,
            est perfectio intellectus; sed similitudo lapidis, quae est in anima.</p>
          <p>Ad secundum dicendum, quod tripliciter intellectus divinus posset vilificari, si
            intelligeret vilia: uno modo si informaretur similitudine illius vilis; secundo si simul
            cum illo vili non posset intelligere nobile; tertio si alia operatione intelligeret et
            vilius et nobilius. Sed haec omnia remota sunt ab ipso; unde sua operatio est
            perfectissima, quae una et eadem existens, talis est quod per eam ipse seipsum cognoscit
            et omnia alia.</p>
          <p>Ad tertium dicendum, quod illa ratio tenet in omni intellectu qui cognoscit diversa per
            diversas species; quod remotum est a Deo, qui cognoscendo essentiam suam, alia
            cognoscit.</p>
          <p>Ad quartum dicendum, quod quando sunt multa scita quae cognoscuntur secundum unam
            rationem medii, genere vel specie, tunc reducuntur in unam scientiam generalem vel
            specialem, sicut metaphysica et geometria; unde si plura scita reducuntur in unum
            medium, secundum numerum illorum omnium non erit nisi scientia una in numero; et ideo
            scientia Dei est una numero omnium rerum, quia per unum medium simplicissimum, quod est
            sua essentia, omnia cognoscit.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum habeat cognitionem certam et propriam de aliis a
            se</head>

          <p>Ad tertium sic proceditur. Videtur quod non habeat certam et propriam cognitionem de
            aliis a se. Certa enim cognitio non potest de re haberi nisi per rationem ejus
            existentem in cognoscente. Sed nihil ejusdem rationis est in Deo et creaturis. Ergo cum
            non cognoscat creaturas nisi cognoscendo id quod in ipso est, videtur quod non habeat
            propriam et certam cognitionem de eis.</p>
          <p>Praeterea, per causam primam et remotam non potest haberi certa cognitio de re. Sed
            essentia divina est causa prima et remotissima. Ergo cum Deus non cognoscat res nisi per
            essentiam suam, videtur quod certam cognitionem de rebus habere non possit.</p>
          <p>Praeterea, propria cognitio de re non est nisi per id quod est proprium sibi. Sed
            impossibile est idem esse proprium pluribus inquantum plura sunt, etsi aliquid sit
            proprium pluribus inquantum unum sunt, sicut risibile omnibus hominibus. Ergo cum Deus
            cognoscat omnia per unum et idem, quod est sua essentia, videtur quod non habeat
            propriam et certam cognitionem de rebus singulis.</p>
          <p>Praeterea, illud per quod habetur certa cognitio de re, potest esse medium ad
            considerandum rem illam. Sed ex essentia divina non potest concludi esse alicujus rei,
            cum Deus ab aeterno fuerit, quando res non erat. Ergo videtur quod Deus per essentiam
            suam certam cognitionem de rebus habere non possit.</p>
          <p>Sed contra illud est quod dicitur in principio Metaphys.: <quote>scientia quam Deus
              habet, dea scientiarum est, et honorabilissima</quote>. Sed Deus habet scientiam de
            rebus. Ergo nobilissime cognoscit res, et ita certissima et propria cognitione.</p>
          <p>Praeterea, quod est primum in quolibet genere est maximum in genere illo, ut in 2
            Metaph. dicitur; sicut ignis est calidissimus, in quo primo invenitur calor. Sed in Deo,
            primo est scientia. Ergo ipse nobilissime cognoscit quidquid cognoscit, et ita videtur
            quod de omnibus rebus cognitis propriam et certam cognitionem habeat.</p>
          <p>Respondeo dicendum, quod Deus certissime proprias naturas rerum cognoscit. Sciendum
            tamen, quod Commentator in 2 Metaph. dicit, quod Deus non habet cognitionem de rebus
            aliis a se, nisi inquantum sunt entia: quia enim esse suum est causa essendi omnibus
            rebus, inquantum cognoscit esse suum, non ignorat naturam essentiae inventam in rebus
            omnibus; sicut qui cognosceret calorem ignis, non ignoraret naturam caloris existentis
            in omnibus calidis: non tamen sciret naturam hujus calidi et illius, inquantum est hoc
            et illud. Ita Deus per hoc quod cognoscit essentiam suam, quamvis cognoscat esse omnium
            rerum inquantum sunt entia, non tamen cognoscit res inquantum est haec et illa. Nec ex
            hoc sequitur, ut ipse dicit, quod sit ignorans: quia scientia sua non est de genere
            scientiae nostrae: inde nec ignorantia opposita sibi potest convenire; sicut nec de
            lapide dicitur quod sit videns vel caecus. Sed haec positio dupliciter apparet falsa:
            primo, quia ipse non est causa rerum quantum ad esse ipsorum solum commune, sed quantum
            ad omne illud quod in re est. Cum enim per causas secundas determinetur unaquaeque res
            ad proprium esse; omnes autem causae secundae sunt a prima, oportet quod quidquid est in
            re, vel proprium vel commune, reducatur in Deum sicut in causam, cum res a seipsa non
            habeat nisi non esse: et ita cognoscet propriam naturam uniuscujusque rei. Secundo
            improbatur per illud quod supra, in corp. art. praeced., tactum est, quod impossibile
            est quod aliquod agens ordinet effectum suum in finem, nisi cognoscat proprium opus rei
            per quod ordinatur in finem. Unde si a Deo ordinatio est omnium rerum in finem suum,
            oportet quod cognoscat proprium opus cujuslibet rei, et propriam naturam quae tali
            operationi convenit. Nec obstat, si etiam ponatur non immediate causare ordinem in
            unaquaque re, sicut quidam philosophi posuerunt, dicentes, a Deo immediate procedere
            unum primum, quod est intelligentia prima, a quo procedat secunda intelligentia, et
            orbis, et anima ejus. Oportet enim secundum hoc, quod cognoscat ad minus opus sui primi
            creati, quod est intelligentia; et ita cognoscet quae per illud opus produci possunt, et
            sic deinceps usque ad ultima rerum; et sic oportet quod cognoscat omnes proprias naturas
            et proprias operationes rerum.</p>
          <p>Ad primum ergo dicendum, quod esse divinum non negatur ejusdem rationis esse cum esse
            nostro quia deficiat a ratione nostri esse, sed quia excedit. Quanto autem medium
            perfectius est, tanto in eo res perfectius cognoscitur: et ideo quanto esse suum excedit
            nostrum, tanto scientia sua de esse rei, quod cognoscit per esse suum, excedit scientiam
            nostram, quae est de esse rei accepta ab ipsa re.</p>
          <p>Ad secundum dicendum, quod nullius scientiae certitudo potest esse nisi per reductionem
            in prima sui principia. Sed quod primum principium in geometricis non sufficit ad certam
            cognitionem eorum quae consequuntur, hoc est, quia ipsum non est tota causa eorum; unde
            oportet quod adjunctis omnibus aliis, in eorum notitiam veniatur. Sed ipse Deus est
            perfecta causa omnium quae ab ipso sunt; cum nihil possit accipi quod ab ipso non sit:
            et ideo ipse per essentiam suam omnia perfecte cognoscit.</p>
          <p>Ad tertium dicendum, quod impossibile est idem esse proprium plurium quae eodem modo
            ipsum participent, et secundum totum, et perfecte; sed bonitatem divinam quamvis omnes
            res participent, tamen nulla res creata ipsam perfecte imitatur, sed in aliquo
            assimilatur sibi una res in quo non assimilatur sibi alia; et ideo ipse est propria
            similitudo uniuscujusque rei, sicut patet in exemplo prius inducto, art. 1 hujus quaest.
            in corp., de illo qui habet habitum sufficientem ad plura scibilia: est enim habitus
            illius unus similitudo uniuscujusque trium habituum, qui in diversis inveniuntur, etiam
            secundum id quod unus ab alio distinguitur: convenit enim cum grammatica in eo quod per
            ipsum cognoscuntur grammaticalia, et sic de aliis. Et ita patet quod una res potest esse
            propria similitudo plurium non perfecte ipsam imitantium, sicut creaturae non perfecte
            imitantur divinam bonitatem.</p>
          <p>Ad quartum dicendum, quod non solum esse divinum est causa essendi res, sed etiam
            scientia et voluntas sua: ex quibus optime concluditur esse rei; quia illud quod Deus
            vult esse, cum possit et sciat, virtute essentiae suae in esse procedit. Haec autem Deo
            cognita sunt; et ita certam de rebus cognitionem habet.</p>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum scientia Dei sit univoca scientiae nostrae</head>

          <p>Ad quartum sic proceditur. Videtur quod scientia Dei sit univoca scientiae nostrae.
            Agens enim secundum formam producit effectum sibi univocum, sicut ignis per calorem
            inducit calorem univocum suo calori. Sed sicut dicit Origenes, et Dionysius, Deus
            dicitur sapiens, inquantum nos sapientia implet per suam sapientiam. Ergo videtur quod
            sapientia sua sit nostrae univoca.</p>
          <p>Praeterea, mensura et mensuratum sunt unius rationis; unde unicuique propria mensura
            respondet: non enim eodem mensurantur liquida et arida, ut in 3 Metaph. dicitur. Sed
            scientia Dei mensura est scientiae nostrae; quae tanto verior est quanto ad eam magis
            accedit. Ergo videtur quod sit univoca scientiae nostrae.</p>
          <p>Si dicas, quod non est univoca ex eo quod scientia Dei nostram excedit scientiam;
            contra. Magis et minus non diversificant speciem. Sed excessus scientiae attenditur
            secundum hoc quod est esse magis et minus scientem. Ergo videtur quod ex hoc univocatio
            scientiae non tollatur.</p>
          <p>Si dicas, ut dicit Commentator in 10 Metaph., quod pro tanto non est univoca, quia
            scientia Dei est causa rerum, et nostra scientia est causata a rebus; contra. Scientia
            speculativa in nobis causata est a rebus; sed scientia practica est causa rerum; nec
            tamen de utroque nomen scientiae aequivoce praedicatur. Ergo et ratio praedicta
            univocationem non tollit.</p>
          <p>Contra, aeterno et corruptibili nihil est commune, nisi secundum nomen, ut in 10
            Metaphysic. a Commentatore dicitur, et etiam a philosopho. Sed scientia Dei est aeterna,
            nostra autem est corruptibilis, quam contingit per oblivionem amitti, et per doctrinam
            vel inventionem acquiri. Ergo scientia aequivoce et nobis et Deo convenit.</p>
          <p>Praeterea, quaecumque univocantur in aliquo, horum est similitudo aliqua. Sed omnium
            similium est aliqua comparatio; comparatio autem non est nisi convenientium in natura
            aliqua. Cum igitur nulla creatura cum Deo conveniat in aliqua natura communi, quia illa
            esset utroque prius, videtur quod nihil univoce de Deo et creatura dicatur.</p>
          <p>Praeterea, nihil univoce dictum potest esse in uno substantia et in alio accidens. Sed
            scientia in nobis est accidens, in Deo autem substantia. Ergo aequivoce praedicatur.</p>
          <p>Respondeo dicendum, quod tribus modis contingit aliquid aliquibus commune esse; vel
            univoce, vel aequivoce, vel analogice. Univoce quidem non potest aliquid de Deo et
            creatura dici. Hujus ratio est, quia cum in re duo sit considerare: scilicet naturam vel
            quidditatem rei, et esse suum, oportet quod in omnibus univocis sit communitas secundum
            rationem naturae, et non secundum esse; quia unum esse non est nisi in una re; unde
            habitus humanitatis non est secundum idem esse in duobus hominibus: et ideo quandocumque
            forma significata per nomen est ipsum esse, non potest univoce convenire, propter quod
            etiam ens non univoce praedicatur. Et ideo cum omnium quae dicuntur de Deo natura vel
            forma sit ipsum esse, quia suum esse est sua natura, propter quod dicitur a quibusdam
            philosophis, quod est ens non in essentia, et sciens non per scientiam, et sic de aliis,
            ut intelligatur essentia non esse aliud ab esse, et sic de aliis: ideo nihil de Deo et
            creaturis univoce dici potest. Et ideo quidam dicunt, quod quidquid de Deo et creatura
            dicitur, per puram aequivocationem dicitur. Sed hoc etiam non potest esse; quia in his
            quae sunt pure aequivoca per casum et fortunam, ex uno non cognoscitur alterum, ut
            quando idem nomen duobus hominibus convenit. Cum igitur per scientiam nostram deveniatur
            in cognitionem divinae scientiae, non potest esse quod sit omnino aequivocum. Et ideo
            dicendum, quod scientia analogice dicitur de Deo et creatura, et similiter omnia
            hujusmodi. Sed duplex est analogia. Quaedam secundum convenientiam in aliquo uno, quod
            eis per prius et posterius convenit; et haec analogia non potest esse inter Deum et
            creaturam, sicut nec univocatio. Alia analogia est, secundum quod unum imitatur aliud
            quantum potest, nec perfecte ipsum assequitur; et haec analogia est creaturae ad
            Deum.</p>
          <p>Ad primum ergo dicendum, quod ab agente secundum formam non producitur effectus
            univocus nisi quando recipiens est proportionatus ad recipiendum totam virtutem agentis,
            vel secundum eamdem rationem; et sic nulla creatura est proportionata ad recipiendum
            scientiam a Deo per modum quo in ipso est; sicut nec corpora inferiora possunt recipere
            calorem univoce a sole, quamvis per formam suam agat.</p>
          <p>Ad secundum dicendum, quod scientia Dei non est mensura coaequata scientiae nostrae,
            sed excedens; et ideo non sequitur quod sit ejusdem rationis secundum univocationem cum
            scientia nostra, sed secundum analogiam.</p>
          <p>Ad tertium dicendum, quod magis et minus nunquam univocationem auferunt; sed ea ex
            quibus magis et minus causatur, possunt differentiam speciei facere, et univocationem
            auferre: et hoc contingit quando magis et minus causantur non ex diversa participatione
            unius naturae, sed ex gradu diversarum naturarum; sicut Angelus est homine
            intellectualior.</p>
          <p>Ad quartum dicendum, quod ratio Commentatoris, per se non est sufficiens nisi secundum
            quod accipitur in tali materia; scientia enim quae sic est causa rerum ut scientia
            divina, non potest scientiae causatae a rebus univoca esse: cujus ratio dicta est.</p>
          <p>Et quia aliae rationes videntur concludere quod omnino aequivoce dicatur, ideo ad eas
            respondendum est. Ad quintum ergo dicendum, quod dictum illud est intelligendum quantum
            ad esse, et non quantum ad intentionem rei quae communiter praedicatur; quia corpus,
            etiam secundum hoc quod dicitur ibi, aequivoce de corruptibilibus et incorruptibilibus
            praedicatur, cujus tamen ratio eadem est in utroque si secundum intentionem communem
            consideretur.</p>
          <p>Ad sextum dicendum, quod inter Deum et creaturam non est similitudo per convenientiam
            in aliquo uno communi, sed per imitationem; unde creatura similis Deo dicitur, sed non
            convertitur, ut dicit Dionysius.</p>
          <p>Ad septimum dicendum, quod scientia non praedicatur de Deo secundum rationem generis
            sui, qualitatis scilicet accidentalis, sed solum secundum rationem differentiae, quae ad
            perfectionem pertinet, secundum quam a natura attenditur per imitationem, ut dictum
            est.</p>
        </div>
        <div type="articulus">
          <head>Articulus 5</head>

          <head type="questionTitle">Utrum scientia Dei sit universalis</head>

          <p>Ad quintum sic proceditur. Videtur quod scientia Dei sit universalis. Scientia enim
            universalis est quae est per causas universales. Sed Deus scit omnia per causam
            universalissimam, scilicet per essentiam suam. Ergo sua scientia est maxime
            universalis.</p>
          <p>Item, videtur quod sit particularis. Cognitio enim particularis est per quam
            cognoscitur propria natura rei. Sed proprias naturas omnium rerum Deus perfecte
            cognoscit. Ergo sua scientia particularis est.</p>
          <p>Item, videtur quod etiam sit in potentia. Sicut enim operatio sua extenditur ad ea quae
            sunt extra ipsum, quae ipsius operatione causantur, ita et scientia; cum ea quae extra
            ipsum sunt, ab eo cognoscantur. Sed Deus non semper operatus est res in actu, quia ab
            aeterno non fuerunt. Ergo videtur quod nec debeat dici semper sciens in actu, sed
            quandoque in potentia.</p>
          <p>Item, videtur quod etiam sit in habitu. Sicut enim potentia est medium inter essentiam
            et operationem, ita habitus est medium inter potentiam et actum. Sed quamvis in Deo
            omnia unum sint, tamen designamus essentiam, operationem, et virtutem. Ergo et similiter
            habitum in ipso designare poterimus, ut dicamus Deum esse scientem in habitu.</p>
          <p>Item, videtur quod scientia sit in actu. Nihil enim est agens nisi secundum quod est in
            actu. Sed Deus agit omnia per sapientiam suam; unde in Psalm. 103, 24, dicitur:
              <quote>omnia in sapientia fecisti</quote>. Ergo sua scientia maxime est in actu.</p>
          <p>Sed contra, ea quae non sunt ejusdem rationis non dividuntur eisdem differentiis: quia,
            secundum philosophum, diversorum generum diversae sunt species et differentiae. Sed
            scientia Dei et scientia nostra non sunt ejusdem rationis. Ergo cum omnia praedicta sint
            differentiae nostrae scientiae, videtur quod ad divinam scientiam non sint
            referenda.</p>
          <p>Praeterea, hoc etiam Commentator dicit, quod scientia Dei nec est universalis, nec
            particularis, nec in potentia.</p>
          <p>Respondeo dicendum, quod nihil dictorum divinae scientiae convenit, nisi hoc solum quod
            est semper in actu esse: cujus ratio est quia conditiones scientiae praecipue
            attenduntur secundum rationem medii, et similiter cujuslibet cognitionis. Id autem quo
            Deus cognoscit quasi medio, est essentia sua, quae non potest dici universale, quia omne
            universale additionem recipit alicujus per quod determinatur; et ita est in potentia, et
            imperfectum in esse; similiter non potest dici particularis, quia particularis
            principium materia est, vel aliquid loco materiae se habens, quod Deo non convenit.
            Similiter etiam ab essentia ipsius omnis potentia passiva vel materialis remota est, cum
            sit actus purus; unde nec etiam ratio habitus sibi competit, quia habitus non est ultima
            perfectio, sed magis operatio quae perficit habitum. Et ideo scientia sua neque
            universalis neque particularis neque in potentia neque in habitu dici potest, sed tantum
            in actu.</p>
          <p>Ad primum ergo dicendum, quod quamvis divina essentia sit causa universalis rerum, non
            tamen ita quod aliquid sibi sit addibile, per quod propria et perfecta causa efficiatur;
            immo per seipsum est sufficiens et perfecta causa cujuslibet rei; et ideo cognitio quae
            est per talem causam non est scientia in universali, sed in propria natura cujuslibet
            rei.</p>
          <p>Ad secundum dicendum, quod quamvis Deus cognoscat propriam naturam cujuslibet rei, non
            tamen cognoscit per aliquod acceptum a re: quia, ut dicit Dionysius, divina scientia non
            immittit se singulis rebus quae cognoscuntur; nec est alia scientia qua seipsum
            cognoscit et alias res; et ideo non potest dici particularis: quia proprie illa scientia
            est particularis quae est per medium particulare a re acceptum.</p>
          <p>Ad tertium dicendum, quod Deus non agit per operationem mediam: sed sua operatio est
            sua essentia: unde sicut scientia semper est in actu et non in potentia, ita et
            operatio, quamvis operatum non sit semper: quod contingit propter ordinem sapientiae
            disponentis. Et tamen Deus non dicitur fecisse res ab aeterno, sicut scivit ab aeterno;
            quia operatio significatur ut exiens ab operante in operatum vel factum; et ideo non
            potest dici Deus esse faciens nisi quando aliquid fit. Sed scire, quamvis etiam
            exteriorum sit, non est tamen eorum nisi secundum quod sunt in sciente per sui
            similitudinem; et ideo secundum conditionem scientis, et non sciti, dicitur Deus ab
            aeterno scivisse etiam quae non ab aeterno fuerunt.</p>
          <p>Ad quartum dicendum, quod virtus nominat principium operationis perfectum; et ideo
            virtutem operativam in Deo significare possumus: sed habitus non est nisi perfectio
            alicujus potentiae incompletae ad actum: non tamen ultima perfectio; unde ponit duplicem
            imperfectionem, scilicet et in potentia perfecta per habitum et in habitu qui per
            operationem perficitur: et ideo nomen habitus, proprie loquendo, Deo non competit: et si
            aliquando dicatur dominus ab aeterno non in actu sed in habitu, magis est per
            similitudinem quam secundum proprietatem dictum.</p>
        </div>
        <div type="articulus">
          <head>Expositio textus</head>
          <p><quote>Sciendum est igitur, quod sapientia vel scientia Dei, cum sit una et simplex,
              tamen per varios rerum status et diversos effectus plura ac diversa sortitur
              nomina</quote>. Considerandum est in omnibus istis nominibus quae hic ponuntur, quod
            unum se habet ex additione ad aliud, non quod sit additio ex parte scientis, sed ex
            parte scitorum: quia diversimode se ad scientiam habent. Hoc enim nomen scientia, vel
            sapientia, absolute cognitionem dicit cum conditione certitudinis: unde est et
            temporalium et aeternorum. Sed providentia, vel praescientia, addit conditionem
            durationis; quae potest esse aeternitatis ad tempus; et ideo potest esse tantum respectu
            temporalium, tam bonorum quam malorum. Sed dispositio adhuc addit ordinem causae ad
            causatum in essendo; unde est de faciendis. Providentia vero adhuc plus addit, scilicet
            ordinem causae conservantis et ordinantis in finem; et ideo providentia ad gubernationem
            pertinet. Sed praedestinatio addit supra providentiam determinatum finem; unde est
            tantum respectu eorum quae ad gloriam ordinantur; et ideo dicitur de bonis salvandis
            esse. Reprobatio autem cum sit respectu malorum, nihil ad scientiam pertinens addit
            supra praescientiam; et ideo de ea hic mentionem non facit. <quote>Ad hoc ita a
              quibusdam opponitur</quote>. Hic ponuntur tres rationes, quae quasi per eamdem viam
            procedunt: nisi quod prima accipitur ex praescientia abstracte significata; secunda ex
            praescientia significata concretive et verbaliter, ut cum dicitur praescire; tertia ex
            praescientia significata concretive et non neutraliter, ut cum dicitur praescius; et
            rationes in littera patent. <quote>Verumtamen creator ita relative dicitur ut essentiam
              non significet</quote>. Videtur hoc esse falsum. Quia cum sit nomen verbale,
            significat actum. Sed actus creationis, secundum quod est in Deo, est divina essentia.
            Ergo significat essentiam. Et dicendum quod in creatione, prout est actio divina, duo
            est considerare; scilicet operationem ipsam, et habitudinem ad creaturam. Magister autem
            accipit hoc nomen creator, non secundum quod imponitur ab operatione quae proculdubio
            essentia est; sed secundum quod imponitur ab habitudine, quae non est essentia, nec est
            aliquid in Deo realiter, ut prius dictum est.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
